# AndroidCleanSetup

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/jenovas/github/io/algocrafterexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jenovas/github/io/algocrafterexample/: AlgoCrafterApplication.kt  MainActivity.kt
app/src/main/java/jenovas/github/io/algocrafterexample/cleansetup/navigation/: CleanSetupAppNavigation.kt  CleanSetupNavRoutes.kt
app/src/main/java/jenovas/github/io/algocrafterexample/cleansetup/screen/clean_setup_effects/: CleanSetupEffectsScreen.kt  CleanSetupEffectsViewModel.kt
app/src/main/java/jenovas/github/io/algocrafterexample/cleansetup/screen/clean_setup_home/: CleanSetupHomeScreen.kt  CleanSetupHomeScreenViewModel.kt
app/src/main/java/jenovas/github/io/algocrafterexample/cleansetup/screen/clean_setup_no_effects/: CleanSetupScreen.kt  CleanSetupViewModel.kt
app/src/main/java/jenovas/github/io/algocrafterexample/di/: DomainModule.kt  ViewModelModule.kt
app/src/main/java/jenovas/github/io/algocrafterexample/domain/model/: Candle.kt  MarketData.kt  Strategy.kt  StrategyType.kt
app/src/main/java/jenovas/github/io/algocrafterexample/domain/repository/: MarketDataRepository.kt  MockStrategyRepository.kt  StrategyRepository.kt
app/src/main/java/jenovas/github/io/algocrafterexample/domain/usecase/marketdata/: GetCandleDataUseCase.kt  GetMarketDataUseCase.kt  RefreshMarketDataUseCase.kt
app/src/main/java/jenovas/github/io/algocrafterexample/domain/usecase/strategy/: DeleteStrategyUseCase.kt  GetStrategiesUseCase.kt  GetStrategyByIdUseCase.kt  SaveStrategyUseCase.kt
app/src/main/java/jenovas/github/io/algocrafterexample/ui/components/: SharedComponents.kt
app/src/main/java/jenovas/github/io/algocrafterexample/ui/navigation/: AppNavigation.kt  NavExtensions.kt  NavRoutes.kt
app/src/main/java/jenovas/github/io/algocrafterexample/ui/screen/clean_setup_effects/: CleanSetupEffectsScreen.kt  CleanSetupEffectsViewModel.kt
app/src/main/java/jenovas/github/io/algocrafterexample/ui/screen/clean_setup_no_effects/: CleanSetupScreen.kt  CleanSetupViewModel.kt
app/src/main/java/jenovas/github/io/algocrafterexample/ui/screen/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/jenovas/github/io/algocrafterexample/ui/screens/legal/: LegalComponents.kt  LegalScreen.kt  LegalViewModel.kt
app/src/main/java/jenovas/github/io/algocrafterexample/ui/screens/legal/sub/: LegalAIDisclaimerScreen.kt  LegalPrivacyPolicyScreen.kt  LegalTosScreen.kt
app/src/main/java/jenovas/github/io/algocrafterexample/ui/screens/menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/jenovas/github/io/algocrafterexample/ui/screens/menu/components/: AIPremiumFeatureCard.kt  AIStrategyBuilderCard.kt  AppVersionFooter.kt  MenuOptionCard.kt  WelcomeCard.kt
app/src/main/java/jenovas/github/io/algocrafterexample/ui/screens/strategies/: StrategiesScreen.kt  StrategiesViewModel.kt
app/src/main/java/jenovas/github/io/algocrafterexample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/jenovas/github/io/algocrafterexample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
